{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["cypress", "node"],
    "esModuleInterop": true
  },
  "include": [
    "../../node_modules/cypress",
    "./**/*.ts"
, "cypress.config.js"]
}
